<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>
  </head>
  <body>
    <div class="sidebar">
      <header class="sidebar-section-title section-margin">
        <div class="user-info center-content icon-title-gap">
          <img src="./images/chiikawa.png" alt="chiikawa headshot" class="user-icon">
          <div class="username">JellyRollJunior</div>
        </div>
        <button class="center-content">
          <img src="./images/notifications.png" alt="notification bell" class="icon-button">
        </button>
      </header>
      <hr>
      <div class="sidebar-section-title section-margin">
        <div class="sidebar-projects-title center-content icon-title-gap">
          <img src="./images/clarify.png" alt="project icon">
          <h2>Projects</h2>
        </div>
        <button class="add-project center-content">
          <img src="./images/add.png" alt="plus icon" class="icon-button">
        </button>
      </div>
      <ul class="projects"></ul>
      <hr>
    </div>
    <div class="content"></div>
  </body>
</html>